# APPLICATION:
APP_TITLE=Dimatech Ltd.
APP_HOST=0.0.0.0
APP_PORT=8000
APP_RELOAD=False

# DATABASE:
DATABASE_DRIVER=postgresql+asyncpg
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_ECHO=False

# AUTHENTICATION
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
JWT_TOKEN_EXPIRE_MINUTES=


# TRANSACTION
TRANSACTION_SECRET_KEY=